# Mate

./: .editorconfig  .gitignore  Gemfile  Mate.sln  README.md
.github/workflows/: build-jekyll.yml  build.yml  index.yml  mermaid.yml
Docs/: contact.md  index.md
Source/: README.md
Source/Core/: Chess.cs  Mate.csproj  README.md
Source/Core/Abstractions/: Chess.cs  Enumerations.cs  Game.cs  IChess.cs  IGame.cs  IMatch.cs  IPiece.cs  IPlayer.cs  Match.cs  Move.cs  MoveEntry.cs  Piece.cs  Player.cs  Position.cs  Record.cs  Royalty.cs  Square.cs
Source/Core/Elements/: Board.cs
Source/Core/Elements/Games/: Standard.cs
Source/Core/Elements/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Source/Core/Elements/Rules/: Classical.cs  Custom.cs
Source/Core/Extensions/: Annotation.cs  Attacking.cs  Helper.cs  Legality.cs  Maneuverability.cs  Setup.cs  SpecializedMoves.cs
Source/Core/Extensions/SpecializedMoves/: Castling.cs  PawnPassant.cs  PawnRush.cs
Source/Core/Notation/: Conversion.cs  Helper.cs
Source/Drawing/: Drawing.csproj  Enums.cs  Extensions.cs  IllustratorStyle.cs  InteractiveGame.cs  Loader.cs  Main.cs
Source/Drawing/styles/: big.xml  medium.xml  small.xml  tiny.xml
Test/.coverage/: lcov.info
Test/Core/: Core.csproj
Test/Core/Abstractions/: TestChess.cs  TestGame.cs  TestMatch.cs  TestMove.cs  TestMoveEntry.cs  TestPiece.cs  TestPlayer.cs  TestPosition.cs  TestRoyalty.cs  TestSquare.cs
Test/Core/Elements/: TestBoard.cs
Test/Core/Extensions/: TestAnnotation.cs  TestAttacking.cs  TestHelper.cs  TestLegality.cs  TestManeuverability.cs  TestSetup.cs  TestSpecializedMoves.cs
Test/Core/Mocks/: MockedChess.cs  MockedGame.cs  MockedMatch.cs  MockedPiece.cs  MockedPlayer.cs  MockedRoyalPiece.cs
Test/Core/Notation/: TestConversion.cs  TestHelper.cs
Test/Drawing/: TestCentralizePiece.cs  TestDrawing.csproj  TestLoader.cs  Usings.cs
UML Diagram/: Core.uxf  README.md
UML Diagram/Core/: Board.md  Chess.md  Core.md  Extensions.md  Game.md  Moves.md  Pieces.md  README.md
docs/: 404.md  _config.yml  about_me.md  contact.md  index.md  mate_uml.html
(+22 files in other folders)
