<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>318</x><y>170</y><w>530</w><h>430</h></coordinates><panel_attributes>Mate.Core
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPiece
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>328</x><y>200</y><w>250</w><h>240</h></coordinates><panel_attributes>Abstractions
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>338</x><y>230</y><w>230</w><h>200</h></coordinates><panel_attributes>Enumerations
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>260</y><w>90</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Files
-
a = 1
b = 2
c = 3
d = 4
e = 5
f = 6
g = 7
h = 8

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>260</y><w>90</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ranks
-
one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>250</y><w>230</w><h>140</h></coordinates><panel_attributes>Square
-
+ File: Files
+ Rank: Ranks
+ Color: bool
-
+ IsSameRankAs(Position): bool
+ IsSameFileAs(Position): bool
+ IsSameSquareAs(Position) : bool 
- GetColor(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Board
--
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>